PROJECT_ID=
Secret_Key=
Publishable_Key=
NEXT_PUBLIC_HEDERA_RPC_URL=https://testnet.hashio.io/api
NEXT_PUBLIC_MINT_CONTROLLER=0xYourDeployedMintControllerAddress
NEXT_PUBLIC_HEDERA_PRIVATE_KEY=0xYourPrivateKey
